# bdabek.pl

./: .gitignore  README.md
_posts/design-patterns/: Builder.md  Decorator.md
_posts/personal-goals/: README.md
accomplishments/2018/: 2018-07-week3.md  2018-07-week4.md  2018-08-week2.md  2018-09-week2.md  2018-11-week4.md  2018-12-week1.md
accomplishments/2019/: 2019-01-week2.md  2019-03-week1.md  2019-04-week2.md  2019-04-week4.md  2019-05-week2.md  2019-05-week4.md  2019-08-week2.md  2019-08-week4.md  2019-09-week4.md  2019-10-week3.md  2019-11-week3.md  2019-12-week2.md
accomplishments/2020/: 2020-03-week4.md  2020-04-week1.md  2020-04-week3.md  2020-06-week1.md  2020-07-week4.md  2020-08-week1.md  2020-08-week4.md  2020-09-week2.md  2020-10-week4.md  2020-11-week4.md  2020-12-week1.md  2020-12-week2.md  2020-12-week4.md
accomplishments/2021/: 1-week4.md  1-week5.md  10-week1.md  10-week2.md  10-week3.md  10-week4.md  10-week5.md  11-week1.md  11-week2.md  11-week3.md  11-week4.md  12-week1.md  12-week2.md  12-week3.md  12-week4.md  2-week1.md  3-week2.md  4-week1.md  4-week4.md  5-week1.md  5-week2.md  5-week3.md  5-week4.md  5-week5.md  6-week1.md  6-week2.md  6-week3.md  6-week4.md  7-week1.md  7-week2.md  7-week3.md  7-week4.md  8-week1.md  8-week2.md  8-week3.md  8-week4.md  8-week5.md  9-week1.md  9-week2.md  9-week3.md  (+2 more)
accomplishments/2022/: 1-week1.md  1-week2.md  1-week3.md  1-week4.md  1-week5.md  10-week1.md  10-week2.md  10-week3.md  10-week4.md  10-week5.md  11-week1.md  11-week2.md  11-week3.md  11-week4.md  12-week1.md  12-week2.md  12-week3.md  12-week4.md  2-week1.md  2-week2.md  2-week3.md  2-week4.md  3-week1.md  3-week2.md  3-week3.md  3-week4.md  4-week1.md  4-week2.md  4-week3.md  4-week4.md  5-week1.md  5-week2.md  5-week3.md  5-week4.md  5-week5.md  6-week1.md  6-week2.md  6-week3.md  6-week4.md  7-week1.md  (+12 more)
accomplishments/2023/: 1-week1.md  1-week2.md  1-week3.md  1-week4.md  1-week5.md  10-week1.md  10-week2.md  10-week3.md  10-week4.md  10-week5.md  11-week1.md  11-week2.md  11-week3.md  11-week4.md  12-week1.md  12-week2.md  12-week3.md  12-week4.md  12-week5.md  2-week1.md  2-week2.md  2-week3.md  2-week4.md  3-week1.md  3-week2.md  3-week3.md  3-week4.md  4-week1.md  4-week2.md  4-week3.md  4-week4.md  4-week5.md  5-week1.md  5-week2.md  5-week3.md  5-week4.md  6-week1.md  6-week2.md  6-week3.md  6-week4.md  (+14 more)
accomplishments/2024/: 01-week1.md  (+52 more)
daily-notes/: 2018_short_notes.md  2020_short_notes.md  2021_short_notes.md  2022_short_notes.md  2023_short_notes.md  2024_short_notes.md  2025_short_notes.md
miscellaneous/: books.md
posts/algorithms and data structures/: build.gradle  settings.gradle
posts/algorithms and data structures/src/main/java/com/bdabek/arrays/: DuplicateNumber.java  MinMaxFinder.java  MissingNumber.java  SumPairs.java
posts/algorithms and data structures/src/main/java/com/bdabek/sort/bubble/: BubbleSort.java  README.md
posts/algorithms and data structures/src/main/resources/: log4j2.properties
posts/algorithms and data structures/src/test/java/com/bdabek/arrays/: DuplicateNumberTest.java  MinMaxFinderTest.java  MissingNumberTest.java  SumPairsTest.java
posts/algorithms and data structures/src/test/java/com/bdabek/sort/bubble/: BubbleSortTest.java
posts/design-patterns/: pom.xml
posts/design-patterns/AbstractFactory/: README.md  pom.xml
posts/design-patterns/AbstractFactory/src/main/java/com/bdabek/abstractfactory/: App.java  BizarreMapFactory.java  MagicalMapFactory.java  MapFactory.java  StandardMapFactory.java  WinterMapFactory.java
posts/design-patterns/AbstractFactory/src/main/java/com/bdabek/abstractfactory/model/: Forest.java  Lane.java  MagicalForest.java  MagicalLane.java  MagicalNexus.java  Nexus.java  StandardForest.java  StandardLane.java  StandardNexus.java  WinterForest.java  WinterLane.java  WinterNexus.java
posts/design-patterns/FactoryMethod/: README.md  pom.xml
posts/design-patterns/FactoryMethod/src/main/java/com/bdabek/factory/: App.java  ItalianCheesePizza.java  ItalianFarmPizza.java  ItalianPizzeriaFactory.java  ItalianVegetarianPizza.java  Pizza.java  PizzaType.java  Pizzeria.java  PolishCheesePizza.java  PolishFarmPizza.java  PolishPizzeriaFactory.java  PolishVegetarianPizza.java
posts/design-patterns/Observer/: README.md  pom.xml
posts/design-patterns/Observer/src/main/java/com/bdabek/observer/: Alice.java  Bob.java  GroupChat.java  Jim.java  Main.java  Observable.java  Observer.java
posts/design-patterns/builder/: README.md
posts/design-patterns/command/: pom.xml
posts/design-patterns/command/src/main/java/com/bdabek/command/: ElectronicDevice.java  RemoteController.java
posts/design-patterns/command/src/main/java/com/bdabek/command/commands/: TurnDeviceOn.java  VolumeDeviceUp.java
posts/design-patterns/command/src/test/java/com/bdabek/command/: CommandTest.java  RemoteControllerUndoRedoTest.java
posts/design-patterns/common-config/: pom.xml
posts/design-patterns/common-config/src/main/resources/: log4j.properties
posts/design-patterns/decorator/: README.md
posts/design-patterns/strategy/: README.md
short-notes/: 2021_short_notes.md  2022_short_notes.md
(+166 files in other folders)
